In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv("datasets/nas-pupil-marks.csv")

In [10]:
df1.head()

,STUID,State,District,Gender,Age,Category,Same_language,Siblings,Handicap,Father_edu,...,Express_science_views,Watch_TV,Read_magazine,Read_a_book,Play_games,Help_in_household,Maths_Percent,Reading_Percent,Science_Percent,Social_Percent
1087,11021040001,AP,2,2,3,1,1,2,2,2,...,3,4,3,2,4,4,14.81,36.67,20.00,60.00
1088,11021040002,AP,2,2,1,2,2,3,2,2,...,3,4,3,2,4,4,16.67,36.67,18.52,39.58
1090,11021040004,AP,2,2,4,3,1,2,2,1,...,3,4,3,3,4,4,9.26,60.00,25.45,30.00
1091,11021040005,AP,2,2,2,3,1,2,2,2,...,3,4,3,2,4,4,18.52,23.33,25.45,34.00
1092,11021040006,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,31.48,33.33,22.22,12.00

In [11]:
print("Rows:", df1.shape[0], "Columns:", df1.shape[1])
df1.info()

df1.isnull().sum()

Rows: 8044 Columns: 64
<class 'pandas.core.frame.DataFrame'>
Index: 8044 entries, 1087 to 185347
Data columns (total 64 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   STUID                   8044 non-null   int64
 1   State                   8044 non-null   object
 2   District                8044 non-null   int64
 3   Gender                  8044 non-null   int64
 4   Age                     8044 non-null   int64
 5   Category                8044 non-null   int64
 6   Same_language           8044 non-null   int64
 7   Siblings                8044 non-null   int64
 8   Handicap                8044 non-null   int64
 9   Father_edu              8044 non-null   int64
 10  Mother_edu              8044 non-null   int64
 11  Father_occupation       8044 non-null   int64
 12  Mother_occupation       8044 non-null   int64
 13  Below_poverty           8044 non-null   int64
 14  Use_calculator          8044 non-null   int64
 15  Use_computer            8044 non-null   object
 16  Use_Internet            8044 non-null   int64
 17  Use_dictionary          8044 non-null   int64
 18  Read_other_books        8044 non-null   int64
 19  #_Books                 8044 non-null   int64
 20  Distance                8044 non-null   int64
 21  Computer_use            8044 non-null   int64
 22  Library_use             8044 non-null   int64
 23  Like_school             8044 non-null   int64
 24  Subjects                8044 non-null   object
 25  Give_Lang_HW            8044 non-null   int64
 26  Give_Math_HW            8044 non-null   int64
 27  Give_Scie_HW            8044 non-null   int64
 28  Give_SoSc_HW            8044 non-null   int64
 29  Correct_Lang_HW         8044 non-null   int64
 30  Correct_Math_HW         8044 non-null   int64
 31  Correct_Scie_HW         8044 non-null   int64
 32  Correct_SocS_HW         8044 non-null   int64
 33  Help_in_Study           8044 non-null   int64
 34  Private_tuition         8044 non-null   int64
 35  English_is_difficult    8044 non-null   int64
 36  Read_English            8044 non-null   int64
 37  Dictionary_to_learn     8044 non-null   int64
 38  Answer_English_WB       8044 non-null   int64
 39  Answer_English_aloud    8044 non-null   int64
 40  Maths_is_difficult      8044 non-null   int64
 41  Solve_Maths             8044 non-null   int64
 42  Solve_Maths_in_groups   8044 non-null   int64
 43  Draw_geometry           8044 non-null   int64
 44  Explain_answers         8044 non-null   int64
 45  SocSci_is_difficult     8044 non-null   int64
 46  Historical_excursions   8044 non-null   int64
 47  Participate_in_SocSci   8044 non-null   int64
 48  Small_groups_in_SocSci  8044 non-null   int64
 49  Express_SocSci_views    8044 non-null   int64
 50  Science_is_difficult    8044 non-null   int64
 51  Observe_experiments     8044 non-null   int64
 52  Conduct_experiments     8044 non-null   int64
 53  Solve_science_problems  8044 non-null   int64
 54  Express_science_views   8044 non-null   int64
 55  Watch_TV                8044 non-null   int64
 56  Read_magazine           8044 non-null   int64
 57  Read_a_book             8044 non-null   int64
 58  Play_games              8044 non-null   int64
 59  Help_in_household       8044 non-null   int64
 60  Maths_Percent           8044 non-null   float64
 61  Reading_Percent         8044 non-null   float64
 62  Science_Percent         8044 non-null   float64
 63  Social_Percent          8044 non-null   float64
dtypes: float64(4), int64(57), object(3)
memory usage: 4.0+ MB

STUID                0
State                0
District             0
Gender               0
Age                  0
                    ..
Help_in_household    0
Maths_Percent        0
Reading_Percent      0
Science_Percent      0
Social_Percent       0
Length: 64, dtype: int64

In [12]:
df1 = df1.drop_duplicates()
df1.head()

,STUID,State,District,Gender,Age,Category,Same_language,Siblings,Handicap,Father_edu,...,Express_science_views,Watch_TV,Read_magazine,Read_a_book,Play_games,Help_in_household,Maths_Percent,Reading_Percent,Science_Percent,Social_Percent
1087,11021040001,AP,2,2,3,1,1,2,2,2,...,3,4,3,2,4,4,14.81,36.67,20.00,60.00
1088,11021040002,AP,2,2,1,2,2,3,2,2,...,3,4,3,2,4,4,16.67,36.67,18.52,39.58
1090,11021040004,AP,2,2,4,3,1,2,2,1,...,3,4,3,3,4,4,9.26,60.00,25.45,30.00
1091,11021040005,AP,2,2,2,3,1,2,2,2,...,3,4,3,2,4,4,18.52,23.33,25.45,34.00
1092,11021040006,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,31.48,33.33,22.22,12.00

In [13]:
df1 = df1.dropna()
df1.head(10)

,STUID,State,District,Gender,Age,Category,Same_language,Siblings,Handicap,Father_edu,...,Express_science_views,Watch_TV,Read_magazine,Read_a_book,Play_games,Help_in_household,Maths_Percent,Reading_Percent,Science_Percent,Social_Percent
1087,11021040001,AP,2,2,3,1,1,2,2,2,...,3,4,3,2,4,4,14.81,36.67,20.00,60.00
1088,11021040002,AP,2,2,1,2,2,3,2,2,...,3,4,3,2,4,4,16.67,36.67,18.52,39.58
1090,11021040004,AP,2,2,4,3,1,2,2,1,...,3,4,3,3,4,4,9.26,60.00,25.45,30.00
1091,11021040005,AP,2,2,2,3,1,2,2,2,...,3,4,3,2,4,4,18.52,23.33,25.45,34.00
1092,11021040006,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,31.48,33.33,22.22,12.00
1093,11021040007,AP,2,2,3,3,1,2,2,1,...,3,4,3,2,4,4,25.93,26.67,27.78,26.00
1094,11021040008,AP,2,2,0,3,1,3,2,1,...,3,4,3,2,4,4,18.52,33.33,16.36,32.00
1095,11021040009,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,5.56,36.67,18.52,18.00
1096,11021040010,AP,2,2,4,3,1,3,2,3,...,3,1,1,4,4,4,25.93,33.33,32.73,37.50
1097,11021040011,AP,2,2,3,3,1,2,2,0,...,3,4,3,2,4,4,7.41,40.00,11.11,25.00

In [14]:
df1.columns = df1.columns.str.strip().str.replace(" ", "_").str.replace("%", "Percent")
df1.head()

,STUID,State,District,Gender,Age,Category,Same_language,Siblings,Handicap,Father_edu,...,Express_science_views,Watch_TV,Read_magazine,Read_a_book,Play_games,Help_in_household,Maths_Percent,Reading_Percent,Science_Percent,Social_Percent
1087,11021040001,AP,2,2,3,1,1,2,2,2,...,3,4,3,2,4,4,14.81,36.67,20.00,60.00
1088,11021040002,AP,2,2,1,2,2,3,2,2,...,3,4,3,2,4,4,16.67,36.67,18.52,39.58
1090,11021040004,AP,2,2,4,3,1,2,2,1,...,3,4,3,3,4,4,9.26,60.00,25.45,30.00
1091,11021040005,AP,2,2,2,3,1,2,2,2,...,3,4,3,2,4,4,18.52,23.33,25.45,34.00
1092,11021040006,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,31.48,33.33,22.22,12.00

In [16]:
df1 = df1.dropna(thresh=5)
df1.head()

,STUID,State,District,Gender,Age,Category,Same_language,Siblings,Handicap,Father_edu,...,Express_science_views,Watch_TV,Read_magazine,Read_a_book,Play_games,Help_in_household,Maths_Percent,Reading_Percent,Science_Percent,Social_Percent
1087,11021040001,AP,2,2,3,1,1,2,2,2,...,3,4,3,2,4,4,14.81,36.67,20.00,60.00
1088,11021040002,AP,2,2,1,2,2,3,2,2,...,3,4,3,2,4,4,16.67,36.67,18.52,39.58
1090,11021040004,AP,2,2,4,3,1,2,2,1,...,3,4,3,3,4,4,9.26,60.00,25.45,30.00
1091,11021040005,AP,2,2,2,3,1,2,2,2,...,3,4,3,2,4,4,18.52,23.33,25.45,34.00
1092,11021040006,AP,2,2,3,3,1,3,2,2,...,3,4,3,2,4,4,31.48,33.33,22.22,12.00

In [18]:
print(df1['STUID'].nunique(), len(df1))

8043 8044